<!-- <view class="container-tabs">
  <view class="tab">1111</view>
  <view class="tab tab-active">1111</view>
  <view class="tab">1111</view>
  <view class="tab">1111</view>
  <view class="tab">1111</view>
  <view class="tab">1111</view>
  <view class="tab">1111</view>
</view> -->
<van-action-sheet
  show="{{ actionSheetShow }}"
  actions="{{ sheetActions }}"
  bind:close="onActionSheetClose"
  bind:cancel="onActionSheetClose"
  bind:select="onActionSheetSelect"
   cancel-text="取消"
/>

<van-tabs active="{{ tabIndex }}" bind:change="onTabChange" ellipsis="{{false}}" bind:disabled="onClickDisabled" sticky>
  <van-tab title="切换分类" disabled></van-tab>
  <van-tab title="{{category.name}}" wx:for="{{ categorys }}" wx:for-item="category" wx:key="catid">

    <!-- <view class="base-list-item" wx:for="{{ category.list }}" wx:key="href" data-item="{{item}}" bindtap="openDetail">
      <image src="{{item.imgurl}}" mode="aspectFill"></image>
      <view class="base-list-item-container">
        <view class="base-list-content-title lines-2">{{item.title}}</view>
        <view class="base-list-content-sub lines-2">{{item.description}}</view>
        <view class="base-list-content-time">{{item.time}}</view>
      </view>

    </view> -->
  </van-tab>
</van-tabs>

<view class="base-list-item" wx:for="{{ categorys[tabIndex-1].list }}" wx:key="href" data-item="{{item}}" bindtap="openDetail">
  <image src="{{item.imgurl}}" mode="aspectFill"></image>
  <view class="base-list-item-container">
    <view class="base-list-content-title lines-2">{{item.title}}</view>
    <view class="base-list-content-sub lines-2">{{item.description}}</view>
    <view class="base-list-content-time">{{item.time}}</view>
  </view>
</view>