<scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px">
  <rich-text nodes="{{ '<div style=\"word-break: break-all;\">' + richText + '</div>'}}" space="nbsp" />
</scroll-view>

<view class="fixed-btn" bindtap="gotoComent">
  <image src="/images/ic_comment.png" mode="aspectFill"></image>
  <view>{{commentNum}}</view>
</view>